--------------------------------------------------------
--  Datei erstellt -Dienstag-November-22-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table LIEFERANTEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."LIEFERANTEN" 
   (	"LIEFERANTENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"FIRMENNAME" VARCHAR2(255 BYTE), 
	"INHABER" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KUNDEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."KUNDEN" 
   (	"KUNDENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"VORNAME" VARCHAR2(20 BYTE), 
	"NACHNAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BESTELLUNGEN
--------------------------------------------------------

  CREATE TABLE "ABO971"."BESTELLUNGEN" 
   (	"BESTELLUNGENID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"KUNDENID" NUMBER, 
	"PREIS" NUMBER, 
	"DATUM" DATE, 
	"MONAT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BESTELLPOS
--------------------------------------------------------

  CREATE TABLE "ABO971"."BESTELLPOS" 
   (	"BESTELLUNGS_ID" NUMBER, 
	"TEILE_ID" NUMBER, 
	"TEILE_ANZAHL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PARTNER
--------------------------------------------------------

  CREATE TABLE "ABO971"."PARTNER" 
   (	"PARTNER_ID" NUMBER, 
	"STRASSE" VARCHAR2(20 BYTE), 
	"HAUSNUMMER" VARCHAR2(20 BYTE), 
	"TELEFON" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"ORT" VARCHAR2(20 BYTE), 
	"LIEFERANT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MONATE
--------------------------------------------------------

  CREATE TABLE "ABO971"."MONATE" 
   (	"MONAT" VARCHAR2(20 BYTE), 
	"MONAT_NR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOG
--------------------------------------------------------

  CREATE TABLE "ABO971"."LOG" 
   (	"TIME" TIMESTAMP (6), 
	"TEXT" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUKTIONSAUFTRAEGE
--------------------------------------------------------

  CREATE TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" 
   (	"TEILE_ID" NUMBER, 
	"MONAT" VARCHAR2(55 BYTE), 
	"ANZAHL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEILE
--------------------------------------------------------

  CREATE TABLE "ABO971"."TEILE" 
   (	"TEILEID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"BEZEICHNUNG" VARCHAR2(255 BYTE), 
	"LIEFERANTENID" NUMBER, 
	"TEILVON" NUMBER, 
	"ANZAHL" NUMBER, 
	"PREIS" NUMBER, 
	"BESTAND" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View KUNDEN_INFO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ABO971"."KUNDEN_INFO" ("KUNDENID", "VORNAME", "NACHNAME", "PARTNER_ID", "STRASSE", "HAUSNUMMER", "TELEFON", "EMAIL", "ORT", "LIEFERANT") AS 
  SELECT "KUNDENID","VORNAME","NACHNAME","PARTNER_ID","STRASSE","HAUSNUMMER","TELEFON","EMAIL","ORT","LIEFERANT"  FROM KUNDEN, PARTNER WHERE KUNDENID=PARTNER_ID;
--------------------------------------------------------
--  DDL for View LIEFERANTEN_INFO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ABO971"."LIEFERANTEN_INFO" ("LIEFERANTENID", "FIRMENNAME", "INHABER", "PARTNER_ID", "STRASSE", "HAUSNUMMER", "TELEFON", "EMAIL", "ORT", "LIEFERANT") AS 
  SELECT "LIEFERANTENID","FIRMENNAME","INHABER","PARTNER_ID","STRASSE","HAUSNUMMER","TELEFON","EMAIL","ORT","LIEFERANT" FROM LIEFERANTEN, PARTNER WHERE LIEFERANTENID=PARTNER_id;
--------------------------------------------------------
--  DDL for View TEILE_VIEW_SM
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ABO971"."TEILE_VIEW_SM" ("TEILEID", "BEZEICHNUNG", "TEILVON") AS 
  SELECT 
    TEILEID, BEZEICHNUNG, TEILVON FROM TEILE;
--------------------------------------------------------
--  DDL for View VIEW1
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ABO971"."VIEW1" ("LIEFERANTENID", "FIRMENNAME", "INHABER", "STRASSE", "HAUSNUMMER", "TELEFON", "EMAIL", "ORT") AS 
  SELECT "LIEFERANTENID","FIRMENNAME","INHABER","STRASSE","HAUSNUMMER","TELEFON","EMAIL","ORT" FROM LIEFERANTEN ORDER BY ORT;
--------------------------------------------------------
--  DDL for View LIEFERANTEN_INFO_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ABO971"."LIEFERANTEN_INFO_VIEW" ("PARTNER_ID", "FIRMENNAME", "INHABER", "STRASSE", "HAUSNUMMER", "TELEFON", "EMAIL", "ORT") AS 
  SELECT 
  PARTNER_ID, FIRMENNAME, INHABER, STRASSE, HAUSNUMMER, TELEFON, EMAIL, ORT  
FROM PARTNER
WHERE LIEFERANT =1;
REM INSERTING into ABO971.LIEFERANTEN
SET DEFINE OFF;
REM INSERTING into ABO971.KUNDEN
SET DEFINE OFF;
REM INSERTING into ABO971.BESTELLUNGEN
SET DEFINE OFF;
REM INSERTING into ABO971.BESTELLPOS
SET DEFINE OFF;
REM INSERTING into ABO971.PARTNER
SET DEFINE OFF;
REM INSERTING into ABO971.MONATE
SET DEFINE OFF;
REM INSERTING into ABO971.LOG
SET DEFINE OFF;
REM INSERTING into ABO971.PRODUKTIONSAUFTRAEGE
SET DEFINE OFF;
REM INSERTING into ABO971.TEILE
SET DEFINE OFF;
REM INSERTING into ABO971.KUNDEN_INFO
SET DEFINE OFF;
REM INSERTING into ABO971.LIEFERANTEN_INFO
SET DEFINE OFF;
REM INSERTING into ABO971.TEILE_VIEW_SM
SET DEFINE OFF;
REM INSERTING into ABO971.VIEW1
SET DEFINE OFF;
REM INSERTING into ABO971.LIEFERANTEN_INFO_VIEW
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C00580332
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."SYS_C00580332" ON "ABO971"."LIEFERANTEN" ("LIEFERANTENID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00580325
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."SYS_C00580325" ON "ABO971"."KUNDEN" ("KUNDENID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index B_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."B_PK" ON "ABO971"."BESTELLUNGEN" ("BESTELLUNGENID", "KUNDENID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PARTNER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."PARTNER_PK" ON "ABO971"."PARTNER" ("PARTNER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUKTIONSAUFTRAEGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."PRODUKTIONSAUFTRAEGE_PK" ON "ABO971"."PRODUKTIONSAUFTRAEGE" ("TEILE_ID", "MONAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00580339
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABO971"."SYS_C00580339" ON "ABO971"."TEILE" ("TEILEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table LIEFERANTEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("LIEFERANTENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("FIRMENNAME" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" MODIFY ("INHABER" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."LIEFERANTEN" ADD PRIMARY KEY ("LIEFERANTENID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KUNDEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("KUNDENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("VORNAME" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" MODIFY ("NACHNAME" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."KUNDEN" ADD PRIMARY KEY ("KUNDENID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BESTELLUNGEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD CONSTRAINT "B_PK" PRIMARY KEY ("BESTELLUNGENID", "KUNDENID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("BESTELLUNGENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("KUNDENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("DATUM" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD CHECK (PREIS >= 0) ENABLE;
  ALTER TABLE "ABO971"."BESTELLUNGEN" MODIFY ("MONAT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BESTELLPOS
--------------------------------------------------------

  ALTER TABLE "ABO971"."BESTELLPOS" MODIFY ("BESTELLUNGS_ID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLPOS" MODIFY ("TEILE_ID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."BESTELLPOS" MODIFY ("TEILE_ANZAHL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTNER
--------------------------------------------------------

  ALTER TABLE "ABO971"."PARTNER" ADD CONSTRAINT "PARTNER_PK" PRIMARY KEY ("PARTNER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("STRASSE" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("HAUSNUMMER" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("TELEFON" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("ORT" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("LIEFERANT" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PARTNER" MODIFY ("PARTNER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUKTIONSAUFTRAEGE
--------------------------------------------------------

  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" ADD CONSTRAINT "PRODUKTIONSAUFTRAEGE_PK" PRIMARY KEY ("TEILE_ID", "MONAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" MODIFY ("TEILE_ID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."PRODUKTIONSAUFTRAEGE" MODIFY ("MONAT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEILE
--------------------------------------------------------

  ALTER TABLE "ABO971"."TEILE" MODIFY ("TEILEID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."TEILE" MODIFY ("BEZEICHNUNG" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."TEILE" MODIFY ("LIEFERANTENID" NOT NULL ENABLE);
  ALTER TABLE "ABO971"."TEILE" ADD CHECK (ANZAHL > 0) ENABLE;
  ALTER TABLE "ABO971"."TEILE" ADD CHECK (PREIS          >= 0) ENABLE;
  ALTER TABLE "ABO971"."TEILE" ADD PRIMARY KEY ("TEILEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BESTELLUNGEN
--------------------------------------------------------

  ALTER TABLE "ABO971"."BESTELLUNGEN" ADD FOREIGN KEY ("KUNDENID")
	  REFERENCES "ABO971"."KUNDEN" ("KUNDENID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEILE
--------------------------------------------------------

  ALTER TABLE "ABO971"."TEILE" ADD FOREIGN KEY ("LIEFERANTENID")
	  REFERENCES "ABO971"."LIEFERANTEN" ("LIEFERANTENID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger BESTAND_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."BESTAND_TRIGGER" 
BEFORE INSERT ON BESTELLPOS FOR EACH ROW
DECLARE
/* variables */
bestand_old NUMBER(2);

/* E-Mail */
mailSender VARCHAR(55) := 'team1.wpp@haw-hamburg.de';
mailRecip VARCHAR(55) := 'igor@haw-hamburg.de';-- := SELECT EMAIL FROM LIEFERANTEN WHERE 
mailMessage VARCHAR(55);
mailSubject VARCHAR(55);
messageType VARCHAR(30) := 'text/plain; charset=us-ascii';
-- type perhaps

BEGIN
  SELECT BESTAND into bestand_old FROM TEILE WHERE TEILEID=:NEW.TEILE_ID;
  IF (bestand_old-:NEW.TEILE_ANZAHL) <= 10 THEN
    mailMessage := CONCAT(TO_CHAR(:NEW.TEILE_ID) , ' is what we need :-)');
    UTL_MAIL.send(mailSender, mailRecip, NULL, NULL, mailSubject, mailMessage, messageType, NULL);
    INSERT INTO LOG (TIME, TEXT) VALUES(SYSDATE, mailMessage);
  END IF;
  UPDATE TEILE SET BESTAND = bestand_old - :NEW.TEILE_ANZAHL WHERE TEILEID=:NEW.TEILE_ID;
END;
/
ALTER TRIGGER "ABO971"."BESTAND_TRIGGER" DISABLE;
--------------------------------------------------------
--  DDL for Trigger LIEFERANTEN_PARTNER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."LIEFERANTEN_PARTNER" AFTER

 UPDATE OR

 INSERT ON LIEFERANTEN FOR EACH ROW

   --CHECK IF EXISTS IN TABLE PARTNERS

   DECLARE count_exist NUMBER(5);

 BEGIN

   --CHECK IF A RECORD EXISTS IN PARTNERS FOR THIS SUPPLIER

   SELECT COUNT (*)

   INTO count_exist

   FROM ACD850.PARTNER

   WHERE FIRMENNAME = :NEW.FIRMENNAME

   AND INHABER      = :NEW.INHABER

   AND LIEFERANT    =1;

   IF count_exist   >0 THEN

     --See if we keep it or not

     UPDATE PARTNER

     SET PARTNER.FIRMENNAME=:NEW.FIRMENNAME,

       PARTNER.INHABER     =:NEW.INHABER,

       STRASSE             =:NEW.STRASSE,

       HAUSNUMMER          =:NEW.HAUSNUMMER,

       TELEFON             =:NEW.TELEFON,

       EMAIL               =:NEW.EMAIL,

       ORT                 =:NEW.ORT

     WHERE FIRMENNAME      = :NEW.FIRMENNAME

     AND INHABER           = :NEW.INHABER

     AND LIEFERANT         =1;

   ELSE

     INSERT

     INTO PARTNER VALUES

       (

         :NEW.LIEFERANTENID,

         :NEW.FIRMENNAME,

         :NEW.INHABER,

         :NEW.STRASSE,

         :NEW.HAUSNUMMER,

         :NEW.TELEFON,

         :NEW.EMAIL,

         :NEW.ORT,

         NULL,

         NULL,

         1

       );

   END IF;

 END;				 
				
/
ALTER TRIGGER "ABO971"."LIEFERANTEN_PARTNER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MAIL_TRIGGER_BESTAND
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."MAIL_TRIGGER_BESTAND" BEFORE INSERT ON BESTELLPOS FOR EACH ROW
DECLARE
/* variables */
bestand_old NUMBER;

/* E-Mail */
mailSender VARCHAR(55) := 'team1.wpp@haw-hamburg.de';
mailRecip VARCHAR(55) := 'igor.ilin@haw-hamburg.de';-- := SELECT EMAIL FROM LIEFERANTEN WHERE 
mailMessage VARCHAR(55);
mailSubject VARCHAR(55);
messageType VARCHAR(30) := 'text/plain; charset=us-ascii';
-- type perhaps

BEGIN
  SELECT BESTAND into bestand_old FROM TEILE WHERE TEILEID=:NEW.TEILE_ID;

  IF (bestand_old-:NEW.TEILE_ANZAHL) <= 10 THEN
    mailMessage := CONCAT(TO_CHAR(:NEW.TEILE_ID) , ' is what we need :-)');
    UTL_MAIL.send(mailSender, mailRecip, NULL, NULL, mailSubject, mailMessage, messageType, NULL);
    INSERT INTO LOG (TIME, TEXT) VALUES(SYSDATE, mailMessage);
  END IF;
  UPDATE TEILE SET BESTAND = (bestand_old-:NEW.TEILE_ANZAHL)  WHERE TEILEID=:NEW.TEILE_ID;
END;
/
ALTER TRIGGER "ABO971"."MAIL_TRIGGER_BESTAND" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ORDER_INSERT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."ORDER_INSERT" BEFORE
  INSERT ON BESTELLPOS FOR EACH ROW DECLARE incorrect_order EXCEPTION;
  PRAGMA EXCEPTION_INIT (incorrect_order, -20002);
  o_month  VARCHAR(55);
  o_exists NUMBER(2);
  o_anzahl NUMBER(2);
  BEGIN
    SELECT MONAT
    INTO o_month
    FROM BESTELLUNGEN
    WHERE BESTELLUNGENID=:NEW.BESTELLUNGS_ID;
    SELECT COUNT(*)
    INTO o_exists
    FROM PRODUKTIONSAUFTRAEGE
    WHERE MONAT =o_month
    AND TEILE_ID=:NEW.TEILE_ID;
    IF o_exists > 0 THEN
      SELECT ANZAHL
      INTO o_anzahl
      FROM PRODUKTIONSAUFTRAEGE
      WHERE TEILE_ID=:NEW.TEILE_ID
      AND MONAT=o_month;
      UPDATE PRODUKTIONSAUFTRAEGE
      SET ANZAHL  =:NEW.TEILE_ANZAHL+o_anzahl
      WHERE MONAT =o_month
      AND TEILE_ID=:NEW.TEILE_ID;
    ELSE
      INSERT
      INTO PRODUKTIONSAUFTRAEGE VALUES
        (
          :NEW.TEILE_ID,
          o_month,
          :NEW.TEILE_ANZAHL
        );
    END IF;
  EXCEPTION
  WHEN incorrect_order THEN
    raise_application_error (-20002, 'try again');
  END;
/
ALTER TRIGGER "ABO971"."ORDER_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PLZ_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."PLZ_TRIGGER" 
  --CREATE OR REPLACE TRIGGER rental_unavailable
  BEFORE
  INSERT
    ON kunden FOR EACH ROW DECLARE plz_not_found EXCEPTION;
  PRAGMA EXCEPTION_INIT (plz_not_found, -20001);
  n_count NUMBER (1);
  BEGIN
    SELECT
      COUNT (*)
    INTO
      n_count
    FROM
      GERKEN.PLZVERZEICHNIS
    WHERE
      PLZ      = :NEW.PLZ
    AND ORT    = :NEW.WOHNORT;
    IF n_count < 1 THEN
      RAISE plz_not_found;
    END IF;
  EXCEPTION
  WHEN plz_not_found THEN
    raise_application_error (-20001, 'Ungueltige Postleitzahl');
  END;
/
ALTER TRIGGER "ABO971"."PLZ_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."TRIGGER1" BEFORE
  UPDATE ON ABO971.PARTNER 
    FOR EACH ROW
  DECLARE 
  kunden_count INT(4);
  lieferanten_count INT(4);

  BEGIN
    SELECT COUNT(*) INTO kunden_count FROM KUNDEN WHERE KUNDENID =:NEW.PARTNER_ID;
    SELECT COUNT(*)
    INTO lieferanten_count
    FROM LIEFERANTEN
    WHERE LIEFERANTENID  =:NEW.PARTNER_ID;
    IF lieferanten_count > 0 THEN
      UPDATE LIEFERANTEN
      SET LIEFERANTEN.FIRMENNAME=:NEW.FIRMENNAME,
        LIEFERANTEN.INHABER     =:NEW.INHABER,
        STRASSE                 =:NEW.STRASSE,
        HAUSNUMMER              =:NEW.HAUSNUMMER,
        TELEFON                 =:NEW.TELEFON,
        EMAIL                   =:NEW.EMAIL,
        ORT                     =:NEW.ORT
      WHERE LIEFERANTENID       = :NEW.PARTNER_ID;
    END IF;
    IF kunden_count > 0 THEN
      UPDATE KUNDEN
      SET KUNDEN.TELEFON=:NEW.TELEFON,
        VORNAME =:NEW.VORNAME,
        EMAIL           = :NEW.EMAIL,
        WOHNORT         = :NEW.ORT,
        HAUSNUMMER      =:NEW.HAUSNUMMER,
        STRASSE         =:NEW.STRASSE
      WHERE KUNDENID    = :NEW.PARTNER_ID;
    END IF;
  END;
/
ALTER TRIGGER "ABO971"."TRIGGER1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ABO971"."TRIGGER2" 
INSTEAD OF INSERT ON VIEW1 FOR EACH ROW DECLARE max_number_suppliers_reached EXCEPTION;
  PRAGMA EXCEPTION_INIT (max_number_suppliers_reached, -20003);
lieferanten_ort VARCHAR(55);
BEGIN
  SELECT COUNT(*) INTO lieferanten_ort FROM LIEFERANTEN WHERE ORT=:NEW.ORT;
  IF lieferanten_ort > 0 THEN
    raise max_number_suppliers_reached;
  END IF;
EXCEPTION
  WHEN max_number_suppliers_reached THEN
    raise_application_error (-20003, 'try again');
  END;
/
ALTER TRIGGER "ABO971"."TRIGGER2" ENABLE;
--------------------------------------------------------
--  DDL for Procedure PARTNERS_TRANSFER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ABO971"."PARTNERS_TRANSFER" 
AS
BEGIN
  FOR kunden IN
  (
    SELECT
      *
    FROM
      KUNDEN
  )
  LOOP
    INSERT
    INTO
      PARTNER
      (
        PARTNER_ID,
        FIRMENNAME,
        INHABER,
        STRASSE,
        HAUSNUMMER,
        TELEFON,
        EMAIL,
        ORT,
        VORNAME,
        NACHNAME,
        LIEFERANT
      )
      VALUES
      (
        kunden.KUNDENID,
        NULL,
        NULL,
        kunden.STRASSE,
        kunden.HAUSNUMMER,
        kunden.TELEFON,
        kunden.EMAIL,
        kunden.WOHNORT,
        kunden.VORNAME,
        kunden.NACHNAME,
        0
      );
  END LOOP;
END PARTNERS_TRANSFER;

/
--------------------------------------------------------
--  DDL for Procedure PARTNERS_TRANSFER_LIEFERANTEN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ABO971"."PARTNERS_TRANSFER_LIEFERANTEN" 
AS
BEGIN
  FOR kunden IN
  (
    SELECT
      *
    FROM
      LIEFERANTEN
  )
  LOOP
    INSERT
    INTO
      PARTNER
      (
        PARTNER_ID,
        FIRMENNAME,
        INHABER,
        STRASSE,
        HAUSNUMMER,
        TELEFON,
        EMAIL,
        ORT,
        VORNAME,
        NACHNAME,
        LIEFERANT
      )
      VALUES
      (
        kunden.LIEFERANTENID,
        kunden.FIRMENNAME,
        kunden.INHABER,
        kunden.STRASSE,
        kunden.HAUSNUMMER,
        kunden.TELEFON,
        kunden.EMAIL,
        kunden.ORT,
        NULL,
        NULL,
        1
      );
  END LOOP;
END PARTNERS_TRANSFER_LIEFERANTEN;

/
--------------------------------------------------------
--  DDL for Procedure STUECKLISTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ABO971"."STUECKLISTE" (teileID NUMBER) AS 
FUNCTION GET_PARTS()
n_depth NUMBER(2);
BEGIN
  FOR teil in (SELECT * FROM TEILE WHERE TEIL_VON=teileID) LOOP
    n_depth := n_depth + 1;
  END LOOP;
  FOR cnt IN 0..n_depth LOOP
     SELECT * FROM TEILE WHERE TEILVON=teileID;
  END LOOP;
END STUECKLISTE;

/
